spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee-management-schema
spring.datasource.username=hetal
spring.datasource.password=<password>
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8081
server.servlet.context-path=/employee-app/api

address.service.baseUrl=http://localhost:8082/address-app/api