spring.application.name=address-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee-management-schema
spring.datasource.username=hetal
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8082
server.servlet.context-path=/address-app/api
